; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Run the following to generate `compile_commands.json`
; So LSP stops yelling
; pio run --target compiledb

[env:weactstudio_esp32c3coreboard]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
; Following line adds Arduino libaries such as 'WiFi.h' to LSP
build_flags =
  -I$HOME/.platformio/packages/framework-arduinoespressif32/cores/esp32
  -DARDUINO=10805
  -DESP_PLATFORM
